*{
    padding: 0;
    margin: 0;
}

ul li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    padding: 0;
    margin: 0;
}
.container{
    margin: auto;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #35424a; 
    color: #ffffff;
    height: 15vh;
    border-bottom: #e8491d 3px solid;
    /* padding: top right bottom left;
    padding: top/bottom right/left; */
    /* padding: 0 2rem 0 2rem; */
    padding: 0rem 8rem;
} 
header a{
    color: #ffffff;
    text-transform: uppercase;
    font-size: 16px;
}
nav ul {
    display: flex;
    align-items: center;
    gap: 10px;
}

.highlight{
    color: #e8491d;
    font-weight: bold;
}

.current a{
    color: #e8491d;
    font-weight: bold;
}
header a:hover{
    color: #cccccc;
    font-weight: bold;
}

header a:active{
    color: #e8491d;
}
/*SHOWCASE*/
#showcase{
    background:url('../img/showcase1.jpg') no-repeat 0 -400px;
    text-align: center;
    color: #ffffff;
    height: calc(75vh - 12vh);
}
#showcase .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 7rem;
   }
#showcase h1{
    font-size: 55px;
}
#showcase p{
    font-size: 20px;
    margin-top: 2rem;
   }

/*NEWSLETTER*/
#newsletter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.6rem 9rem;
    color: #ffffff;
    background: #35424a;
}

#newsletter h2{
    font-size: 1.5rem;
}
#newsletter form{
    float: right;
    margin-top: 15px;
}
#newsletter input[type="email"]{
    padding: 4px;
    height: 25px;
    width: 250px;
}
.btn{
    height: 38px;
    background: #e8491d;
    border: 0;
    padding: 0 20px;
    color: #ffffff;
}

/*BOXES*/
.boxes{
    padding: 2rem 8rem 5rem 8rem;
    height: 35vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}
.box{
    text-align: center;
} 
.box h3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    align-items: center;
    text-align: center;
}
.box p{
    display: block;
    /* font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif; */
}
.box img{
    width: 90px;
}
footer{
    padding: 1rem;
    color: #ffffff;
    background-color: #e8491d;
    text-align: center;
}


/*ABOUT*/
.about {
    height: 54vh;
    padding: 1rem 7rem 1.5rem 8rem;
  }

#main-col {
    float: left;
    width: 64%;
}
.page-title{
    margin-bottom: 1.5rem;
}
.dark h3{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.dark {
    padding: 20px;
    background: #35424a;
    color: #ffffff;
    margin-bottom: 4rem;
}
.about p{
    font-size: 0.95rem;
    line-height: 1.4;
}
.black{
    background: #35424a;
    color: #ffffff;
    padding: 1rem;
    margin-top: 1rem;
}
/*SIDEBAR*/
#sidebar{
    float: right;
    width: 30%;
    margin-top: 30px;
}
#sidebar .quote input, #sidebar .quote textarea{
    width: 90%;
    padding: 5px;
}

/*SERVICES*/
.service{
    height: 100vh;
    padding: 1rem 7rem 1.5rem 8rem;
}
#main-col1 {
    float: left;
    width: 60%;
}
ul#services li{
    list-style: none;
    padding: 20px;
    border: #cccccc solid 1px;
    margin-bottom: 5px;
    background: #e6e6e6;
}




/*MEDIA QUERIES*/
